{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6308",
          "message": {
            "text": "'realloc' might return null pointer: assigning null pointer to 'text', which is passed as an argument to 'realloc', will cause the original memory block to be leaked."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 378,
                  "startColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'text' contains the same NULL value as 'realloc()`378' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 381,
                  "startColumn": 21,
                  "endLine": 381,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 347,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 351,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 357,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 364,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 365,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 366,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 368,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 370,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 372,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 374,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "'text' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 381,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "'text' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/marce/Documents/Hax0rStuff/TimeCalc/build/external/raylib-master/src/utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "16825fb8dbf039d43458e77e6d9ef709dd0804a6abee97d2982a250b06f9f843"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marce/documents/hax0rstuff/timecalc/build/external/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "d92d7b91406be1220137af81db31452884ee08fcf91406356ad802ce5d0f5c8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marce/documents/hax0rstuff/timecalc/build/external/raylib-master/src/config.h"
          },
          "hashes": {
            "sha-256": "18b428ff33b9a4f849aa34eabd2fe67b8478a8f61acc6b4f5216a9a4809cdcc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marce/documents/hax0rstuff/timecalc/build/external/raylib-master/src/utils.h"
          },
          "hashes": {
            "sha-256": "8d5ccb2e504c1b6d40cfb95412928e58fa46fa738e10babb4c606b7b1b118129"
          }
        }
      ]
    }
  ]
}