{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/marce/documents/hax0rstuff/timecalc/src/private/textbox.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "80411094d9939cbb68303b38815c450003e8f22dacc78f6851d63b5f210a9285"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marce/documents/hax0rstuff/timecalc/src/public/textbox.h"
          },
          "hashes": {
            "sha-256": "599111d43e672ca4b92abd6f810b17348ad1fb5628515fcb63a3b3d708da2885"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marce/documents/hax0rstuff/timecalc/build/external/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "d92d7b91406be1220137af81db31452884ee08fcf91406356ad802ce5d0f5c8d"
          }
        }
      ]
    }
  ]
}